
.container {
    /* position:absolute; */
    background-color: rgba(255, 255, 255, 0.9);
    width: 75%;
    /* height: 65vh; */
    margin: 10% auto;
    padding: 5% 5%;
    /* border-radius: 10%/20% 0; */
}
.container2 {
    display: flex;
    justify-content: center;
}
h1, h3 {
    text-align: center;
    color: black;
    text-shadow: 5px 5px 5px white;
}
h3 {
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: normal;

}
img.img1, img.img2{
    width: 85%;
    margin: 3% 0 0 10%;
    border-radius: 0 20%;
    float: left;
}
img:hover {
    border-radius: 0;
    transition: .5s ease;
}
.text {
    width: 75%;
    margin: 0 0 0 10%; 
    padding: 3% 5%;
    text-align: center;
    float: left;
    background-color: rgb(155, 180, 200);
}
.wrap-img {
    width: 35%;
    float: left;
    margin: 2% 5%;
}
/* .img-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.img-section img {
    display: block;
    width: 65%;
    margin:  .5em auto;
    /* filter: grayscale(60%); */
    cursor: pointer;
}
img.img-3 {
    display: none;
}
.img-section img:hover {
    /* filter: grayscale(0%); */
    transition: 560ms;
    animation: shake 0.5s;
}
.intro-section img {
    display: none;
}
p {
    font-size: .9em;
}
span.em {
    font-size: 1.25em;
    font-weight: 500;
    color:rgb(76, 76, 76);
}

/* ////////////////////model image */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


@media screen and (min-width:767px) {
    p {
        font-size: 1.2em;
    }
    span.em {
        font-size: 1.5em;
        font-weight: 500;
        color:rgb(76, 76, 76);
    }
    .container {
        margin: 5% auto;
    }
    .img-section img {
        margin: 0;
        width: 100%;
        display: inline;
    }

    .img-section {
        margin-bottom: 7em;
        border-bottom: 1px solid;
        padding-bottom: 7em;
    }
    .img-section img.img-gif {
        width: 45%;
        position: relative;
        top: 0em; 
        left: 15%;
    }
    .img-section img.img-1 {
        width: 25%;
        position: relative;
        top: 2rem; 
        left: 20%;
        
    }
    .img-section img.img-2 {
        width: 35%;
        position: relative;
        top: 3em; 
        left: 21%;
    }
    .img-section img.img-3 {
        width: 20%;
        position: relative;
        top: 3rem; 
        left: 15.5%;
    }
    .intro-section img {
        display: block;
        width: 100%;
        border-radius: 1em;
    }
    .intro-section {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 5em;
        padding: 5%;
    }

} 



@keyframes shake {
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    20% { transform: translate(-1px, 2px) rotate(1deg); }
}