<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css-2/forgetpass.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }.container{
            text-align: center;
            margin: 0 auto;
            background-color: 	#f9f2c4;
            border-radius: 5px;
            padding: 20px;
            width: max-content;
        }

        fieldset {
            font-size: 1.2rem;
            border-radius: 5px;
            vertical-align: middle;
            text-align: center;
            
        }legend{
            text-align: center;
        }

        input[type="email"] {
            border-radius: 5px;
            margin-bottom: 10px;
            
        }

        input[type="submit"] {
            border-radius: 5px;
            color: white;
            padding: 0 10px;
            border: none;
        }label{
            text-align: left;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="col-med ">
            <form action="./login.html" method="post">
                <fieldset>
                    <legend>ลืมรหัสผ่าน</legend>
                    <label for="email">Email :</label>
                     <input type="email" name="Email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"><br>
                    <p>กรอกอีเมลที่ลงทะเบียนไว้ ระบบจะส่งรหัสผ่านไปยังอีเมลนี้</p><br>

                    <input type="submit" name="submit-button" value="ขอรหัสผ่าน"
                        style="background-color: rgb(40, 168, 40);">

                    
                </fieldset>

            </form>




        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>