<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;700&family=Kanit:wght@300;400;500&display=swap"
            rel="stylesheet">
       
        <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 1rem;
        }

        form {
            text-align: center;
            
        }

        fieldset {
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            width: max-content;

        }

        legend {
            background-color: 	#8b6759;
            color: white;
            border-radius: 10px;
            padding: 5px 20px;
            width: max-content;
            text-align: center;

        }

        .box-1 {
            display: flex;
            margin-top: 10px;
        }

        .label {
            text-align: right;
            width: 100px;
            padding-right: 20px;
        }

        #login {
            width: max-content;
            margin: 0 auto;
            vertical-align: text-bottom;

        }

        input[type="submit"] {
            border: none;
            padding: 5px 10px;
            background-color: #5d7b45;
            margin-top: 1rem;
            border-radius: 5px;
            color: white;
        }

        .box-1 {
            padding: 5px;
        }

        .link-register {
           
            margin-top: 15px;
            padding-right: 10px;
        }

    </style>

</head>

<body>
    
    <form action="./profile.html" method="post" id="login" class="col-med mt-5">
        <fieldset>
            <legend class="col-med ms-5">Log in</legend>
            <div class="box-1">
                <div class="label">E-mail: </div>
                <div class="input">
                    <input type="email" name="email" id="email" required>
                </div>
            </div>
            <div class="box-1">
                <div class="label">Password: </div>
                <div class="input">
                    <input type="password" name="psw" id="psw" required>
                </div>
            </div>
            <input type="submit" value="log in" class="mb-3"><br>
            <a href="./register-2.html" class="link-register">สร้างบัญชีใหม่</a><a href="./forget-pass.html">ลืมรหัสผ่าน</a>
            <a href="./profile.html">มีบัญชีอยู่แล้ว</a>
        </fieldset>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>