<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design technology</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header, footer {
            padding: 10px;
            background-color:darkcyan;
            color: white;
        }
        h1 {
            padding-left: 20px;
        }
        nav ul {
            margin: 5px;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 5px;
        }
        section {
            border: 1px solid black;
            background-color:lightcyan;
            padding: 8px;
            margin-bottom: 10px;
        }
        article {
            background-color: white;
            border: 1px solid black;
            padding: 8px 15px 15px;
            margin-bottom: 30px;
        }
        img {
            float: left;
            /*clear: both;*/
            
        }
        h4 {
            margin-bottom: 10px;  
        }
        .himg {
            margin-left: 55%; 
        }
        canvas {
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment#2</h1>
    </header> 
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </nav>
    <section>
        <h3>HTML5</h3>
        <article>
            <h4>What is html5 (video)</h4>
            <video src="video_for_ass2.mp4" width="30%" controls></video>
        </article>
        <article style="padding-bottom: 15px;">
            <h4>Canvas</h4>
            <img src="image_for_ass2.jpg" alt="Web Design Technology" width="45%">
            <h4 class="himg">Image</h4>
            <canvas class="canvas1" id="canvas1" width="150" height="100" style="border: 1px solid black;">
            Your browser does not supporrt the HTML5 canvas tag.</canvas>
        </article>
    </section>
    <script>
        let c = document.getElementById("canvas1");
        let ctx = c.getContext("2d");
        //regtangle
        //ctx.fillStyle = "green";
        //ctx.fillRect(0,0,150,100);

        //line
        //ctx.moveTo(0,0);
        //ctx.lineTo(100,150);
        //ctx.stroke();

        //circle
        //ctx.beginPath();
        //ctx.arc(95,50,40,0,2*Math.PI);
        //ctx.stroke();

        //text
        ctx.font = "20px Arial";
        ctx.fillText("Hello world", 10, 50);

    </script>
</body>
<footer>
    <p>&copy; 2015 WDT. All right reserved.</p>
</footer>
</html>