<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 4</title>
    <style>
        div {
            float: left;
            margin: 1% 1%;
            height: 6em;
            padding: 10px 10px 0 10px;
        }
        .b1, .b2 {
            width: 20%;
            background-color: rgb(229, 241, 245);
            border: 0.75em solid lightgray;
        }
        .b3 {
            width: 40%;
            background-color: rgb(209, 243, 253);
            border: 0.75em solid lightblue;

        }
        h1, h2 {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="b1">
        <h2>Design Box Mode2</h2>
        <p>Box Model CSS<sub>3</sub></p>
    </div>
    <div class="b2">
        <h2>Design Box Mode3</h2>
        <p>Box Model design</p>
    </div>
    <div class="b3">
        <h1>Design Box Model</h1>
        <p>Padding Margin</p>
    </div>

</body>

</html>