<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        thead {
            border-bottom: 2px solid;
            background-color: grey;
        }
        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }
        th,td {
            padding: 5px;
        }
        td:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Heading1</th>
                <th>Heading2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Column1 Row1</td>
                <td>Column2 Row1</td>
            </tr>
            <tr>
                <td>Column1 Row2</td>
                <td>Column2 Row2</td>
            </tr>
            <tr>
                <td>Column3 Row3</td>
                <td>Column2 Row3</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>