<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .linkbox {
            list-style-type: none;
            padding: 0;
        }
        .linkbox li {
            display: inline;
        }
        .linkbox a {
            text-decoration: none;
        }
        .linkbox a:link {
            color: #ff0000;
            background-color: #b2ff99;
        }
        .linkbox a:visited {
            color: #00ff00;
            background-color: #ffff85;
        }
        .linkbox a:hover {
            color: #ff00ff;
            background-color: #ff704d;
        }
        .linkbox :active {
            color: #0000ff;
        }
    </style>

    </style>
</head>
<body>
    <ul class="linkbox">
        <li><a href="#">Chapter1</a></li>
        <li><a href="#">Chapter2</a></li>
        <li><a href="#">Chapter3</a></li>
        <li><a href="#">Chapter4</a></li>
        <li><a href="#">Chapter5</a></li>
    </ul>
</body>

</html>