<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design technology</title>
</head>
<body style="margin: 0 0 0 0;" >
    
    <header style="background-color: rgb(176,216,231,255); font-size: 30px; font-weight: bold;">Web design Technology</header>
    
    <div style="background-color: rgba(207,255,255,255); width: 20%; float: left; clear: both; height: 90vh;">
        <b>Menu</b><br>
        <p>Page1</p>
        <p>Page2</p> 
        <p>Page3</p>
        <p>Page4</p><br>
        <p>Contact</p>
    </div>

    <div style="background-color:rgba(238,238,238,255); width:80%; float: left; height: 90vh;">
        <ul>
            <li>Yourname</li>
            <li>Student ID</li>
            <li>section</li>
        </ul>
        <h3 style="text-align: center;">Point of Web Design</h3>
        <table style=" width: 29%; border:1px solid black; border-collapse: collapse; margin-left: auto; margin-right: auto;">
            <tr>
                <th style="border:1px solid;">Firstname</th>
                <th style="border:1px solid;">Lastname</th>
                <th style="border:1px solid;">Points</th>
            </tr>
            <tr style="text-align: left;">
                <th style="border:1px solid;">Ant</th>
                <th style="border:1px solid;">Antant</th>
                <th style="border:1px solid;">50</th>
            </tr>
             <tr style="text-align: left;">
                <th style="border:1px solid;">Bird</th>
                <th style="border:1px solid;">Fly</th>
                <th style="border:1px solid;">94</th>
            </tr>
            <tr style="text-align: left;">
                <th style="border:1px solid;">Cat</th>
                <th style="border:1px solid;">Meaw</th>
                <th style="border:1px solid;">80</th>
            </tr>
            <tr style="text-align: left;">
                <th style="border:1px solid;">D</th>
                <th style="border:1px solid;">Doctor</th>
                <th style="border:1px solid;">90</th>
            </tr>
        </table><br><br>
        <img src="Google_Logo_2010.svg" style="width: 25%;">
    </div>
</body>
<footer style="text-align:center; background-color: rgba(180,213,227,255); clear: left;">น.ส.รุ่งตะวัน สุทโธ 643020489-0 sec1</footer>

</html>