<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: lightblue;
        }
        p.caps {
            text-transform: capitalize;
        }
        p::first-letter {
            font-style: italic;
            text-transform: uppercase;
            font-size: 1.5em;
            color: blue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 0.5em;
        }

        .text2 {
            color: grey;
        }

        #text3 {
            text-decoration: line-through;
        }
        footer {
            text-align: center;
            font-size: 2em;
            background-color: lightblue;
        }
       
    </style>
</head>
<body>
    <h1>This is using font "impact" size 2em</h1>
    <p class="text2">font-family : Arial ,Helvetica, Sans-serif <br>
        a first character is Big and italic font. <br>
        Color blue of first characterbut all content on this paragraph shown
        grey Color.word spcing:0.5em
    </p>
    <p class="text3">I using text indent to show this paragraph <br>
        how to code Css <span id="text3">and html</span> on the example
    </p>
    <footer>web design technology</footer>

</body>

</html>